<!DOCTYPE html>
<html>
<head>
    <title>Kejutan Untukmu!</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #f0f0f0; /* Warna latar belakang */
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff; /* Warna kotak pesan */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kejutan Untukmu, Sayang!</h1>
        <img src="https://asset.kompas.com/crops/fj48hu-xLsr4Y9Mt9sAIfKMoPiA=/166x15:348x196/340x340/data/photo/2021/09/29/6153d32d4cc8e.jpg" alt="Gambar Romantis"> <p>Hallo ayangg.</p>
    </div>
</body>
</html>
